logging.level.org.springframework.mail=DEBUG

#FCLT
#spring.mail.host=172.17.0.1
#spring.mail.port=25
#spring.mail.username=notifiche-fclt@hostingtt.it
#spring.mail.password=${fclt.mail.password}
# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.debug=true

#LIBERO
#spring.mail.host=smtp.libero.it
#spring.mail.port=465
#spring.mail.username=davcic@libero.it
#spring.mail.password=${fclt.mail.password}
# Other libero
#spring.mail.properties.mail.smtp.host=smtp.libero.it
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.port=465
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false


spring.mail.primary.host=172.17.0.1
spring.mail.primary.port=25
spring.mail.primary.username=notifiche-fclt@hostingtt.it
spring.mail.primary.password=${fclt.mail.primary.password}
spring.mail.primary.protocol=smtp
spring.mail.primary.properties.mail.smtp.auth=true
spring.mail.primary.properties.mail.smtp.connectiontimeout=5000
spring.mail.primary.properties.mail.smtp.timeout=5000
spring.mail.primary.properties.mail.smtp.writetimeout=5000
spring.mail.primary.properties.mail.debug=true


spring.mail.secondary.host=smtp.libero.it
spring.mail.secondary.port=465
spring.mail.secondary.username=davcic@libero.it
spring.mail.secondary.password=${fclt.mail.secondary.password}
spring.mail.secondary.protocol=smtp
#spring.mail.secondary.properties.mail.smtp.host=smtp.libero.it
spring.mail.secondary.properties.mail.smtp.auth=true
spring.mail.secondary.properties.mail.smtp.connectiontimeout=5000
spring.mail.secondary.properties.mail.smtp.timeout=5000
spring.mail.secondary.properties.mail.smtp.writetimeout=5000
spring.mail.secondary.properties.mail.smtp.socketFactory.port=465
spring.mail.secondary.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.secondary.properties.mail.smtp.socketFactory.fallback=false
spring.mail.secondary.properties.mail.smtp.starttls.enable=true
spring.mail.secondary.properties.mail.smtp.starttls.required=true
spring.mail.secondary.properties.mail.debug=true
