logging.level.org.springframework.mail=DEBUG

spring.mail.host=172.17.0.1
spring.mail.port=25
#spring.mail.username=notifiche@fclt.hostingtt.it
#spring.mail.password=k!OHGW@%
spring.mail.username=notifiche-fclt@hostingtt.it
spring.mail.password=m0Xk@61t


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# References
# https://www.mkyong.com/java/javamail-api-sending-email-via-gmail-smtp-example/